# WeatherSample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mas/sampleweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mas/sampleweather/network/: ApiConfig.kt  ApiInterface.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mas/sampleweather/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/mas/sampleweather/ui/activity/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/mas/sampleweather/ui/adapter/: ListDayAdapter.kt  ListHourAdapter.kt
app/src/main/java/com/mas/sampleweather/ui/model/: ApiResponse.kt  City.kt  Clouds.kt  Coord.kt  ListItem.kt  Main.kt  Rain.kt  Sys.kt  WeatherItem.kt  Wind.kt
app/src/main/java/com/mas/sampleweather/ui/viewModel/: MainViewModel.kt
app/src/main/java/com/mas/sampleweather/untils/: formatDate.kt
app/src/main/res/drawable/: ic_cloudy.xml  ic_drizzle.xml  ic_lightning.xml  ic_rain.xml  ic_sun.xml
app/src/main/res/layout/: activity_main.xml  list_day.xml  list_hour.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mas/sampleweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
